<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>File Upload Test</title>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        #dropbox {
            width: 300px;
            height: 200px;
            border: 2px dashed #ccc;
            text-align: center;
            padding: 10px;
            margin: 20px auto;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
            flex-wrap: nowrap;
            overflow-y: hidden;
            overflow-x: auto;
        }

        .card {
            width: 100px;
            height: 100px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            flex-wrap: nowrap;
            border: 1px solid #36f;
            border-radius: 6px;
        }

        .card-header {
            width: calc(100% - 10px);
            height: 54px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            padding: 5px;
            position: relative;
        }

        .card-body {
            width: calc(100% - 10px);
            height: 0px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            padding: 5px;
        }

        .card-footer {
            width: calc(100% - 10px);
            height: 26px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            padding: 5px;
            font-size: 70%;
            white-space: nowrap;
        }

        .thumbnail {
            height: 100%;
            max-width: 100%;
        }

        #dropbox.highlight {
            border-color: #36f;
            background-color: #e8f9ff;
        }

        .success {
            border: 2px solid green !important;
        }

        .danger {
            border: 2px solid red !important;
        }

        progress {
            height: 8px;
            border-radius: 6px;
        }

        .delete-button {
            margin: 0;
            padding: 0;
            width: 16px;
            height: 16px;
            position: absolute;
            top: 0;
            right: 0;
            border: 1px solid #f00;
            border-radius: 6px;
            color: #777;
        }

        .delete-button:hover {
            background-color: #f00;
        }

        .delete-button:focus {
            outline: none;
        }

        .delete-button:active {
            background-color: #f00;
        }
    </style>

</head>

<body>
    <h1>File Upload Test</h1>

    <div id="dropbox"></div>

    <script>
        var $dropbox = null;
        var $attachments = [];

        function handleFileUpload($file) {
            // create a new div element
            var $attachment_id = 0;
            $dropbox = document.getElementById("dropbox");
            var $card = document.createElement("div");
            $card.classList.add("card");
            var $cardHeader = document.createElement("div");
            $cardHeader.classList.add("card-header");
            var $thumbnail = document.createElement("img");
            $thumbnail.classList.add("thumbnail");
            $thumbnail.src = "/assets/images/file-icons/128/002-tool.png";
            $cardHeader.appendChild($thumbnail);
            var $deleteButton = document.createElement("button");
            $deleteButton.classList.add("btn", "btn-sm", "delete-button");
            $deleteButton.innerHTML = 'X';
            $deleteButton.addEventListener("click", function () {
                // remove functions
                if ($attachment_id) {
                    // remove from attachments
                    var $index = $attachments.indexOf($attachment_id);
                    if ($index > -1) {
                        $attachments.splice($index, 1);
                    }

                    // remove from database
                    var $xhr = new XMLHttpRequest();
                    $xhr.open("POST", "/new-idea/upload/remove/" + $attachment_id, true);
                    $xhr.onload = function () {
                        if ($xhr.status === 200) {
                            var $response = JSON.parse($xhr.responseText);
                            if ($response.message === "Attachment removed successfully") {
                                var $index = $attachments.indexOf($attachment_id);
                                if ($index > -1) {
                                    $attachments.splice($index, 1);
                                }
                            } else alert($response.message);
                        }
                    };
                    $xhr.onerror = function () {
                        alert("Error! Can not connect to server.");
                    };
                    $xhr.send();
                }
                $card.remove();
            });
            $cardHeader.appendChild($deleteButton);
            $card.appendChild($cardHeader);
            var $cardBody = document.createElement("div");
            $cardBody.classList.add("card-body");
            var $progressBar = document.createElement("progress");
            $progressBar.id = $file.name + "-progress";
            $progressBar.value = 0;
            $progressBar.max = 100;
            $cardBody.appendChild($progressBar);
            $card.appendChild($cardBody);
            var $cardFooter = document.createElement("div");
            $cardFooter.classList.add("card-footer");
            $cardFooter.innerHTML = shortenFileName($file.name);
            $card.appendChild($cardFooter);
            $dropbox.appendChild($card);

            var $xhr = new XMLHttpRequest();
            $xhr.open("POST", "/new-idea/upload/" + $file.name, true);

            $xhr.upload.onprogress = function ($e) {
                $progressBar.value = Math.round(($e.loaded / $e.total) * 100);;
            };

            $xhr.onload = function () {
                if ($xhr.status === 200) {
                    $response = JSON.parse($xhr.responseText);
                    if ($response.message === "File uploaded successfully") {
                        $progressBar.value = 100;
                        $progressBar.classList.add("success");
                        $card.classList.add("success");
                        $attachment_id = $response.attachment_id;
                        $attachments.push($attachment_id);
                        $thumbnail_url = $response.thumbnail;
                        if ($thumbnail_url) $thumbnail.src = $thumbnail_url;
                    } else {
                        $errorMessage = $response.message;
                        $progressBar.classList.add("danger");
                        $card.classList.add("danger");
                        setTimeout(function () {
                            alert($errorMessage);
                            $card.remove();
                        }, 100);
                    }
                }
            };

            $xhr.onerror = function () {
                alert("Error! Upload failed. Can not connect to server.");
            };

            $xhr.send($file);
        }

        function shortenFileName($fileName) {
            var $extension = $fileName.split('.').pop();
            var $fileName = $fileName.split('.').slice(0, -1).join('.');
            if ($fileName.length > 8) {
                $fileName = $fileName.substring(0, 8) + '...';
            }
            return $fileName + '.' + $extension;
        }

        function handleDrop($event) {
            $event.preventDefault();
            $event.stopPropagation();
            $files = $event.dataTransfer.files;
            var $oversized = false;
            for ($i = 0; $i < $files.length; $i++) {
                if ($files[$i].size > 32 * 1024 * 1024) {
                    $oversized = true;
                    break;
                }
            }
            if ($oversized) {
                alert("No one file can exceed 32MB.");
                $dropbox.classList.remove("highlight");
                return;
            }
            for (var $i = 0; $i < $files.length; $i++) handleFileUpload($files[$i]);
            $dropbox.classList.remove("highlight");
        }

        function handleDragOver($event) {
            $event.preventDefault();
            $event.stopPropagation();
            $dropbox.classList.add("highlight");
        }

        function handleDragLeave($event) {
            $event.preventDefault();
            $event.stopPropagation();
            $dropbox.classList.remove("highlight");
        }

        document.addEventListener("DOMContentLoaded", function () {
            $dropbox = document.getElementById("dropbox");
            $dropbox.addEventListener("dragover", handleDragOver);
            $dropbox.addEventListener("dragleave", handleDragLeave);
            $dropbox.addEventListener("drop", handleDrop);
        });
    </script>
</body>

</html>